<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshua.newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/chapter1/final/LinearRegression.playground#CharacterRangeLen=877&amp;CharacterRangeLoc=2821&amp;EndingLineNumber=89&amp;StartingLineNumber=89&amp;Timestamp=531351732.169847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshua.newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/chapter1/final/LinearRegression.playground#CharacterRangeLen=773&amp;CharacterRangeLoc=2925&amp;EndingLineNumber=97&amp;StartingLineNumber=97&amp;Timestamp=531351732.170029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
