<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialEmotionDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-tR-CS0" customClass="CapturePreviewView" customModule="FacialEmotionDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-HN-rzP" customClass="EmotionVisualizerView" customModule="FacialEmotionDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xqd-HN-rzP" secondAttribute="height" multiplier="125:96" id="rnX-bs-MdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDb-tR-CS0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2SB-Ok-SZe"/>
                            <constraint firstItem="DDb-tR-CS0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNq-ne-sxE"/>
                            <constraint firstItem="Xqd-HN-rzP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GMB-Yh-D0a"/>
                            <constraint firstItem="Xqd-HN-rzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HaL-6L-EuL"/>
                            <constraint firstItem="DDb-tR-CS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqK-mg-zT1"/>
                            <constraint firstItem="Xqd-HN-rzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bEF-kp-CGQ"/>
                            <constraint firstItem="DDb-tR-CS0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="euE-AF-ubS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="DDb-tR-CS0" id="YuQ-Hy-2mk"/>
                        <outlet property="viewVisualizer" destination="Xqd-HN-rzP" id="448-Hw-Wg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
