<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshua.newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter8/Completed/FeatureExtraction.playground#CharacterRangeLen=481&amp;CharacterRangeLoc=4645&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=538491827.86307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
