<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshua.newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Completed/LinearRegression.playground#CharacterRangeLen=1136&amp;CharacterRangeLoc=4272&amp;EndingColumnNumber=23&amp;EndingLineNumber=136&amp;StartingColumnNumber=24&amp;StartingLineNumber=106&amp;Timestamp=533115806.085642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshua.newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Completed/LinearRegression.playground#CharacterRangeLen=1032&amp;CharacterRangeLoc=4376&amp;EndingColumnNumber=23&amp;EndingLineNumber=136&amp;StartingColumnNumber=24&amp;StartingLineNumber=109&amp;Timestamp=533115806.085792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
